MONGO_USERNAME=nainghtetaung
MONGO_PASSWORD=nainghtetaung
MONGO_CLUSTER=cluster0

GOOOGLE_CLIENT_ID=180573736093-ch2e17fhnqj7rlusr6fgu8jff4m301fd.apps.googleusercontent.com
GOOOGLE_CLIENT_SECRET=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

GITHUB_ID=05da882bbf7cb7ce33c7
GITHUB_SECRET=eaaa566356e4221b924847ae9c9dea067c5ae0d2

NEXTAUTH_SECRET = "avdakmsfwiefwfsefiwjfe"
NEXTAUTH_URL = "http://localhost:3000"